{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": "container",
    "height": "container",
    "title": "Water Storage Amounts Over Time",
    "background": "#00000000",
    "config": {
      "title": {"color": "#e6f6ff", "fontSize": 15},
      "axis": {"labelColor": "#e6f6ff", "titleColor": "#e6f6ff"},
      "legend": {"labelColor": "#e6f6ff", "titleColor": "#e6f6ff"}
    },
    "data": {
        "url": "graphs/data/storage_levels_hist.csv",
        "name": "water_storage_historic",
        "format": {"type": "csv", "parse": {"Date": "date:%d/%m/%Y"}}
    },
    "params": [
        {
            "name": "system_highlight",
            "select": {
                "type": "point",
                "fields": ["System"]
            },
            "bind": "legend"
        }
    ],
    "mark": {
        "type": "line",
        "point": true
    },
    "encoding": {
        "x": {
            "field": "Date",
            "type": "temporal"
        },
        "y": {
            "aggregate": "sum",
            "field": "Value",
            "type": "quantitative"
        },
        "color": {
            "field": "System",
            "type": "nominal",
            "scale": {
                "range":"category"
            }
        },
        "opacity": {
            "condition": {"param": "system_highlight", "value": 1},
            "value": 0.1
        },
        "tooltip": [
            {
                "field": "Date",
                "type": "temporal",
                "title": "Date: "
            },
            {
                "field": "System",
                "type": "nominal",
                "title": "Water storage system: "
            },
            {
                "aggregate": "sum", "field": "Value",
                "type": "quantitative",
                "title": "Water stored (megalitres): "
            }
        ]
    }
}