{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 600,
    "title": "Named Victorian Water Bodies",
    "projection": {
        "type": "mercator"
    },
    "layer":[
        {
            "data": {
                "name": "vic_base",
                "url": "graphs/data/VICGOV_REGION.topojson",
                "format": {"type": "topojson", "feature": "VICGOV_REGION"}
            },
            "mark": {
                "type": "geoshape",
                "fill": "#e8e8e8",
                "stroke": "#eeeeee"
            }
        },
        {
            "data": {
                "name": "water_points",
                "url": "graphs/data/water_points.topojson",
                "format": {"type": "topojson", "feature": "water_points"}
            },
            "mark": {
                "type": "circle",
                "size": 40,
                "color": "cyan"
            }
        }
    ]
}