{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 600,
    "params": [
        {
            "name": "Month_selection",
            "value": 1,
            "bind": {
                "input": "range",
                "min": 1,
                "max": 11,
                "step": 2,
                "name": "Months since 07/2024: "
            }
        },
        {
            "name": "center_to",
            "value": [145.61179309112524, -37.734353622972534],
            "bind": {
                "input": "select",
                "options": [
                    [144.86753586833913, -37.68872333921223],
                    [145.61179309112524, -37.734353622972534],
                    [145.32675795007142, -38.13895113188063],
                    [142.55922390615373, -37.99649741464766],
                    [147.42150728514048, -37.73076755693322],
                    [142.4689068465985, -36.76813503698848],
                    [146.2517647411612, -36.67762937189956],
                    [142.98077637818807, -35.663330482715814]
                ],
                "labels": [
                    "North and West Metropolitan Area",
                    "East Metropolitan Area",
                    "Southern Metropolitan Area",
                    "Barwon South West Region",
                    "Gippsland Region",
                    "Grampians Region",
                    "Hume Region",
                    "Loddon Mallee Region"
                ],
                "name": "Center view in: "
            }
        },
        {
            "name": "zoom_level",
            "value": 3000,
            "bind": {
                "input": "range",
                "min": 0,
                "max": 10000,
                "step": 100,
                "name": "Zoom level: "
            }
        }
    ],
    "title": "Water Data from Selected Sites",
    "projection": {
        "type": "mercator",
        "center": {"expr": "center_to"},
        "scale": {"expr": "zoom_level"}
    },
    "layer":[
        {
            "data": {
                "name": "vic_base",
                "url": "graphs/data/VICGOV_REGION.topojson",
                "format": {"type": "topojson", "feature": "VICGOV_REGION"}
            },
            "mark": {
                "type": "geoshape",
                "fill": "#e8e8e8",
                "stroke": "#eeeeee"
            }
        },
        {
            "data": {
                "name": "water_points",
                "url": "graphs/data/water_points.csv",
                "format": {"type": "csv"}
            },
            "transform": [
                {"filter": "datum.LAT != 0"},
                {"filter": "datum.LON != 0"},
                {"filter": "(datum.RoundDate + 5) % 12 == Month_selection"}
            ],
            "mark": {
                "type": "circle"
            },
            "encoding": {
                "latitude": {"field": "LAT", "type": "quantitative"},
                "longitude": {"field": "LON", "type": "quantitative"},

                "size": {"field": "Streamflow", "type":"quantitative"},
                "color": {
                    "field": "Temperature",
                    "type": "quantitative",
                    "scale": {
                        "scheme": "redblue",
                        "reverse": true
                    }
                },
                "opacity": {
                    "field": "Turbidity",
                    "type": "quantitative"
                },

                "tooltip": [
                    {"field": "Name", "type": "nominal", "title": "Site name: "},
                    {"field": "Streamflow", "type": "quantitative", "title": "Streamflow: "},
                    {"field": "Turbidity", "type": "quantitative", "title": "Turbidity: "},
                    {"field": "Temperature", "type": "quantitative", "title": "Temperature (degrees C): "}
                ]
            }
        }
    ]
}