{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": "container",
    "height": "container",
    "config": {
        "title": {"fontSize": 15},
        "background": "#00000000"
    },
    "params": [
        {
            "name": "Month_selection",
            "value": 6,
            "bind": {
                "input": "select",
                "options": [
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6
                ],
                "labels": [
                    "July 2024",
                    "August 2024",
                    "September 2024",
                    "October 2024",
                    "November 2024",
                    "December 2024",
                    "January 2025",
                    "February 2025",
                    "March 2025",
                    "April 2025",
                    "May 2025",
                    "June 2025"
                ],
                "name": "Month: "
            }
        },
        {
            "name": "center_to",
            "value": [145.61179309112524, -37.734353622972534],
            "bind": {
                "input": "select",
                "options": [
                    [144.86753586833913, -37.68872333921223],
                    [145.61179309112524, -37.734353622972534],
                    [145.32675795007142, -38.13895113188063],
                    [142.55922390615373, -37.99649741464766],
                    [147.42150728514048, -37.73076755693322],
                    [142.4689068465985, -36.76813503698848],
                    [146.2517647411612, -36.67762937189956],
                    [142.98077637818807, -35.663330482715814]
                ],
                "labels": [
                    "North and West Metropolitan Area",
                    "East Metropolitan Area",
                    "Southern Metropolitan Area",
                    "Barwon South West Region",
                    "Gippsland Region",
                    "Grampians Region",
                    "Hume Region",
                    "Loddon Mallee Region"
                ],
                "name": "Center view in: "
            }
        },
        {
            "name": "zoom_level",
            "value": 3000,
            "bind": {
                "input": "range",
                "min": 1000,
                "max": 30000,
                "step": 1000,
                "name": "Zoom level: "
            }
        }
    ],
    "title": "Water Data from Selected Sites",
    "projection": {
        "type": "mercator",
        "center": {"expr": "center_to"},
        "scale": {"expr": "zoom_level"}
    },
    "layer":[
        {
            "data": {
                "name": "vic_base",
                "url": "graphs/data/VICGOV_REGION.topojson",
                "format": {"type": "topojson", "feature": "VICGOV_REGION"}
            },
            "mark": {
                "type": "geoshape",
                "fill": "#e8e8e8",
                "stroke": "#444444"
            }
        },
        {
            "data": {
                "name": "waterways_geo",
                "url": "graphs/data/HY_WATER_AREA_POLYGON_simple.topojson",
                "format": {"type": "topojson", "feature": "water_clipped"}
            },
            "mark": {
                "type": "geoshape", 
                "strokeWidth": 0.4,
                "color": "#7EA9A7",
                "stroke": "#7EA9A7"
            }
        },
        {
            "data": {
                "name": "water_points",
                "url": "graphs/data/water_points.csv",
                "format": {"type": "csv"}
            },
            "transform": [
                {"filter": "datum.LAT != 0"},
                {"filter": "datum.LON != 0"},
                {"calculate": "toNumber(datum.RoundDate)", "as": "round_month"},
                {"filter": "datum.round_month == Month_selection"}
            ],
            "mark": {
                "type": "circle",
                "stroke": "#111111"
            },
            "encoding": {
                "latitude": {"field": "LAT", "type": "quantitative"},
                "longitude": {"field": "LON", "type": "quantitative"},

                "size": {
                    "field": "Streamflow", 
                    "type":"quantitative",
                    "scale": {
                        "range": [50, 1000]
                    },
                    "title": "Streamflow (Megalitres/day)"
                },
                "color": {
                    "field": "Temperature",
                    "type": "quantitative",
                    "scale": {
                        "scheme": "redblue",
                        "reverse": true
                    },
                    "title": "Temperature (degrees Celsius)"
                },
                "opacity": {
                    "field": "Turbidity",
                    "type": "quantitative",
                    "scale": {
                        "range": [0.5, 1.0]
                    },
                    "title": "Turbidity (Nephelometric Turbidity Units)"
                },

                "tooltip": [
                    {"field": "Name", "type": "nominal", "title": "Site name: "},
                    {"field": "Streamflow", "type": "quantitative", "title": "Streamflow (ML/Day): "},
                    {"field": "Turbidity", "type": "quantitative", "title": "Turbidity (NTU): "},
                    {"field": "Temperature", "type": "quantitative", "title": "Temperature (°C): "}
                ]
            }
        },
        {
            "data": {
                "name": "vic_base",
                "url": "graphs/data/VICGOV_REGION.topojson",
                "format": {"type": "topojson", "feature": "VICGOV_REGION"}
            },
            "mark": {"type": "text"},
            "encoding": {
                "text": {
                    "condition": {
                        "test": "zoom_level < 10000",
                        "value": ""
                    },
                    "field": "properties.VGREG"
                },
                "longitude": {
                    "field": "properties.lon",
                    "type": "quantitative"
                },
                "latitude": {
                    "field": "properties.lat",
                    "type": "quantitative"
                }
            }
        }
    ]
}