{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 600,
    "title": "Victorian Waterways Data",

    "params":[
        {
            "name": "Month_selection",
            "value": 12,
            "bind": {
                "input": "range",
                "min": 1,
                "max": 12,
                "step": 1,
                "name": "Months since 07/2024: "
            }
        },
        {
            "name": "zoom_level",
            "value": 30000,
            "bind": {
                "input": "range",
                "min": 3500,
                "max": 60000,
                "step": 100,
                "name": "Zoom: "
            }
        }
    ],

    "projection": {
        "type": "mercator",
        "scale": {"expr": "zoom_level"}
    },
    "layer": [
        {
            "data": {
                "name": "vic_base",
                "url": "https://www.dropbox.com/scl/fi/pvcxo882rjz38qi8zrf05/VICGOV_REGION.json?rlkey=0s3yqxbjuxcv187gp2z820yt7&st=g711yn0t&dl=0",
                "format": {"type": "topojson", "feature": "VICGOV_REGION"}
            },
            "mark": {
                "type": "geoshape",
                "fill": "#e8e8e8",
                "stroke": "#eeeeee"
            }
        }

    ]
}