{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 600,
    "title": "Named Victorian Water Bodies",
    "projection": {
        "type": "mercator"
    },
    "layer":[
        {
            "data": {
                "name": "vic_base",
                "url": "https://www.dropbox.com/scl/fi/pvcxo882rjz38qi8zrf05/VICGOV_REGION.json?rlkey=0s3yqxbjuxcv187gp2z820yt7&st=g711yn0t&dl=0",
                "format": {"type": "topojson", "feature": "VICGOV_REGION"}
            },
            "mark": {
                "type": "geoshape",
                "fill": "#e8e8e8",
                "stroke": "#eeeeee"
            }
        },
        {
            "data": {
                "name": "waterways_geo",
                "url": "https://www.dropbox.com/scl/fi/wyryyievvp61bl4fxf0as/HY_WATER_AREA_POLYGON_clip.json?rlkey=mr22bk4ue50ccpyx22myvvhng&st=64dwwbyh&dl=0",
                "format": {"type": "topojson", "feature": "water_clipped"}
            },
            "transform": [
                {
                    "lookup": "properties.WTR_USE_FN",
                    "from": {
                        "data": {"url": "graphs/data/wusefuncs.csv"},
                        "key": "water_use_function_code",
                        "fields": ["description"]
                    },
                    "as": ["use_label"]
                },
                {
                    "calculate": "datum.properties.WTR_BDY_ST == '2' ? 'Perennial' : datum.properties.WTR_BDY_ST == '1' ? 'Intermittent' : 'Unknown'",
                    "as": "state_label"
                }

            ],
            "mark": {
                "type": "geoshape", 
                "strokeWidth": 0.4
            },
            "encoding": {
                "color":{
                    "field": "use_label",
                    "type": "nominal",
                    "scale": {
                        "domain": [
                            "Water Supply", 
                            "Flood Control", 
                            "Salt Evaporation", 
                            "Sewerage", 
                            "Tailing Dam", 
                            "Cooling Ponds",
                            "Drainage",
                            "None"
                        ],
                        "range": [
                            "#4E79A7",
                            "#76B7B2",
                            "#F28E2B",
                            "#E15759",
                            "#B07AA1",
                            "#59A14F",
                            "#DEB837",
                            "#D0D0D0"
                        ]
                    }
                },
                "fill":{
                    "field": "use_label",
                    "type": "nominal",
                    "scale": {
                        "domain": [
                            "Water Supply", 
                            "Flood Control", 
                            "Salt Evaporation", 
                            "Sewerage", 
                            "Tailing Dam", 
                            "Cooling Ponds",
                            "Drainage",
                            "None"
                        ],
                        "range": [
                            "#4E79A7",
                            "#76B7B2",
                            "#F28E2B",
                            "#E15759",
                            "#B07AA1",
                            "#59A14F",
                            "#DEB837",
                            "#D0D0D0"
                        ]
                    }
                },
                "stroke":{
                    "field": "use_label",
                    "type": "nominal",
                    "scale": {
                        "domain": [
                            "Water Supply", 
                            "Flood Control", 
                            "Salt Evaporation", 
                            "Sewerage", 
                            "Tailing Dam", 
                            "Cooling Ponds",
                            "Drainage",
                            "None"
                        ],
                        "range": [
                            "#4E79A7",
                            "#76B7B2",
                            "#F28E2B",
                            "#E15759",
                            "#B07AA1",
                            "#59A14F",
                            "#DEB837",
                            "#D0D0D0"
                        ]
                    }
                },
                "tooltip": [
                    {"field": "properties.NAME", "type": "nominal", "title": "Name"},
                    {"field": "use_label", "type": "nominal", "title": "Use function"},
                    {"field": "state_label", "type": "nominal", "title": "Intermittent or Perennial?"}
                ]
            }
        }
    ]
}