{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 600,
    "params": [
        {
            "name": "Month_selection",
            "value": 0,
            "bind": {
                "input": "range",
                "min": 0,
                "max": 11,
                "step": 1,
                "name": "Months since 07/2024: "
            }
        }
    ],
    "title": "Named Victorian Water Bodies",
    "projection": {
        "type": "mercator"
    },
    "layer":[
        {
            "data": {
                "name": "vic_base",
                "url": "graphs/data/VICGOV_REGION.topojson",
                "format": {"type": "topojson", "feature": "VICGOV_REGION"}
            },
            "mark": {
                "type": "geoshape",
                "fill": "#e8e8e8",
                "stroke": "#eeeeee"
            }
        },
        {
            "data": {
                "name": "water_points",
                "url": "graphs/data/water_points.topojson",
                "format": {"type": "topojson", "feature": "water_points"}
            },
            "transform": [
                {"filter": "(datum.RoundDate + 5) % 12 == Month_selection"}
            ],
            "mark": {
                "type": "circle",
                "size": 40,
                "color": "cyan"
            },
            "encoding": {
                "latitude": {"field": "LAT", "type": "quantitative"},
                "longitude": {"field": "LON", "type": "quantitative"},
                "tooltip": [
                    {"field": "Streamflow", "type": "quantitative", "title": "Streamflow: "},
                    {"field": "Turbidity", "type": "quantitative", "title": "Turbidity: "},
                    {"field": "Temperature", "type": "quantitative", "title": "Temperature (degrees C): "}
                ]
            }
        }
    ]
}