{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": "container",
    "height": "container",
    "config": {
        "title": {"fontSize": 15},
        "background": "#00000000"
    },
    "params": [
        {
            "name": "center_to",
            "value": [145.61179309112524, -37.734353622972534],
            "bind": {
                "input": "select",
                "options": [
                    [144.86753586833913, -37.68872333921223],
                    [145.61179309112524, -37.734353622972534],
                    [145.32675795007142, -38.13895113188063],
                    [142.55922390615373, -37.99649741464766],
                    [147.42150728514048, -37.73076755693322],
                    [142.4689068465985, -36.76813503698848],
                    [146.2517647411612, -36.67762937189956],
                    [142.98077637818807, -35.663330482715814]
                ],
                "labels": [
                    "North and West Metropolitan Area",
                    "East Metropolitan Area",
                    "Southern Metropolitan Area",
                    "Barwon South West Region",
                    "Gippsland Region",
                    "Grampians Region",
                    "Hume Region",
                    "Loddon Mallee Region"
                ],
                "name": "Center view in: "
            }
        },
        {
            "name": "zoom_level",
            "value": 3000,
            "bind": {
                "input": "range",
                "min": 1000,
                "max": 30000,
                "step": 1000,
                "name": "Zoom level: "
            }
        }
    ],
    "title": "Named Victorian Water Bodies",
    "projection": {
        "type": "mercator",
        "center": {"expr": "center_to"},
        "scale": {"expr": "zoom_level"}
    },
    "layer":[
        {
            "data": {
                "name": "vic_base",
                "url": "graphs/data/VICGOV_REGION.topojson",
                "format": {"type": "topojson", "feature": "VICGOV_REGION"}
            },
            "mark": {
                "type": "geoshape",
                "fill": "#e8e8e8",
                "stroke": "#eeeeee"
            }
        },
        {
            "data": {
                "name": "waterways_geo",
                "url": "graphs/data/HY_WATER_AREA_POLYGON_simple.topojson",
                "format": {"type": "topojson", "feature": "water_clipped"}
            },
            "transform": [
                {
                    "lookup": "properties.WTR_USE_FN",
                    "from": {
                        "data": {"url": "graphs/data/wusefuncs.csv"},
                        "key": "water_use_function_code",
                        "fields": ["description"]
                    },
                    "as": ["use_label"]
                },
                {
                    "calculate": "datum.properties.WTR_BDY_ST == '2' ? 'Perennial' : datum.properties.WTR_BDY_ST == '1' ? 'Intermittent' : 'Unknown'",
                    "as": "state_label"
                }

            ],
            "mark": {
                "type": "geoshape", 
                "strokeWidth": 0.4
            },
            "encoding": {
                "color":{
                    "field": "use_label",
                    "type": "nominal",
                    "title": "Water body use",
                    "scale": {
                        "domain": [
                            "Water Supply", 
                            "Flood Control", 
                            "Salt Evaporation", 
                            "Sewerage", 
                            "Tailing Dam", 
                            "Cooling Ponds",
                            "Drainage",
                            "None"
                        ],
                        "range": [
                            "#4E79A7",
                            "#76B7B2",
                            "#F28E2B",
                            "#E15759",
                            "#B07AA1",
                            "#59A14F",
                            "#DEB837",
                            "#D0D0D0"
                        ]
                    }
                },
                "fill":{
                    "field": "use_label",
                    "type": "nominal",
                    "scale": {
                        "domain": [
                            "Water Supply", 
                            "Flood Control", 
                            "Salt Evaporation", 
                            "Sewerage", 
                            "Tailing Dam", 
                            "Cooling Ponds",
                            "Drainage",
                            "None"
                        ],
                        "range": [
                            "#4E79A7",
                            "#76B7B2",
                            "#F28E2B",
                            "#E15759",
                            "#B07AA1",
                            "#59A14F",
                            "#DEB837",
                            "#D0D0D0"
                        ]
                    }
                },
                "stroke":{
                    "field": "use_label",
                    "type": "nominal",
                    "title": "Water body use",
                    "scale": {
                        "domain": [
                            "Water Supply", 
                            "Flood Control", 
                            "Salt Evaporation", 
                            "Sewerage", 
                            "Tailing Dam", 
                            "Cooling Ponds",
                            "Drainage",
                            "None"
                        ],
                        "range": [
                            "#4E79A7",
                            "#76B7B2",
                            "#F28E2B",
                            "#E15759",
                            "#B07AA1",
                            "#59A14F",
                            "#DEB837",
                            "#D0D0D0"
                        ]
                    }
                },
                "tooltip": [
                    {"field": "properties.NAME", "type": "nominal", "title": "Name"},
                    {"field": "use_label", "type": "nominal", "title": "Use function"},
                    {"field": "state_label", "type": "nominal", "title": "Intermittent or Perennial?"}
                ]
            }
        }
    ]
}