{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": "container",
    "height": 600,
    "title": "Water Storage Levels and Capacities",
    "data":  {
        "name": "water_levels",
        "url": "graphs/data/storage_levels_january_2010_to_september_2025.csv",
        "format": {"type": "csv"}
    },
    "transform": [
        {
            "calculate": "replace(datum.Attribute, '_', ' ')",
            "as": "AttrTitles"
        }
    ],
    "mark": "bar",
    "encoding": {
        "column": {
            "field": "System", 
            "type": "nominal",
            "title": "Water storage system",
            "header": {"labelAnchor": "end", "orient": "bottom", "labelAngle": -45}
        },
        "y": {
            "aggregate": "sum", "field": "Value",
            "title": "Water amounts",
            "stack": null
        },
        "color": {
            "field": "AttrTitles",
            "scale": {"domain": ["Water Stored", "Total Capacity"], "range": ["#4E79A7", "#7EA9A7"]},
            "legend": {"title": "Stored vs. Capacity (Megalitres)"}
        },
        "opacity": {"value": 0.7}
    }
}