{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": "container",
  "height": "container",
  "title": "Water Storage Levels and Capacities",
  "background": "#00000000",
  "config": {
    "title": {"color": "#e6f6ff", "fontSize": 15},
    "axis": {"labelColor": "#e6f6ff", "titleColor": "#e6f6ff"},
    "legend": {"labelColor": "#e6f6ff", "titleColor": "#e6f6ff"}
  },
  "data": {
    "name": "water_levels",
    "url": "graphs/data/storage_levels_january_2010_to_september_2025.csv",
    "format": {"type": "csv"}
  },
  "transform": [
    {
      "calculate": "replace(datum.Attribute, '_', ' ')",
      "as": "AttrTitles"
    },
    {"calculate": "datum.Value / 1000", "as": "ValueGL"}
  ],
  "layer": [
    {
      "mark": {"type": "bar", "tooltip": true, "opacity": 0.9},
      "encoding": {
        "x": {
          "field": "System",
          "type": "nominal",
          "title": "Water storage system",
          "axis": {"labelAngle": -45}
        },
        "y": {
          "aggregate": "sum",
          "field": "ValueGL",
          "type": "quantitative",
          "title": "Water volume (gigalitres)",
          "stack": null
        },
        "color": {
          "field": "AttrTitles",
          "scale": {
            "domain": ["Water Stored", "Total Capacity"],
            "range": ["#4E79A7", "#6E9997"]
          },
          "title": "Stored vs. Capacity"
        }
      }
    }
  ]
}