{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": "container",
  "height": "container",
  "title": "Water Storage Levels and Capacities",
  "background": "#00000000",
  "config": {
    "title": {"color": "#e6f6ff", "fontSize": 15},
    "axis": {"labelColor": "#e6f6ff", "titleColor": "#e6f6ff"},
    "legend": {"labelColor": "#e6f6ff", "titleColor": "#e6f6ff"}
  },
  "data": {
    "name": "water_levels",
    "url": "graphs/data/storage_levels_january_2010_to_september_2025.csv",
    "format": {"type": "csv"}
  },
  "transform": [
    {
      "calculate": "replace(datum.Attribute, '_', ' ')",
      "as": "AttrTitles"
    }
  ],
  "layer": [
    {
      "mark": {"type": "bar", "tooltip": true, "opacity": 0.9},
      "encoding": {
        "x": {
          "field": "System",
          "type": "nominal",
          "title": "Water storage system",
          "axis": {"labelAngle": -45}
        },
        "y": {
          "aggregate": "sum",
          "field": "Value",
          "type": "quantitative",
          "title": "Water amount (megalitres)",
          "stack": null
        },
        "color": {
          "field": "AttrTitles",
          "scale": {
            "domain": ["Water Stored", "Total Capacity"],
            "range": ["#4E79A7", "#6E9997"]
          },
          "title": "Stored vs. Capacity"
        }
      }
    },
    {
      "transform": [
        {"filter": "datum.Attribute == 'Water_Stored'"},
        {
          "aggregate": [
            {"op": "sum", "field": "Value", "as": "TotalValue"}
          ],
          "groupby": ["System", "AttrTitles"]
        },
        {
          "calculate": "format(datum.TotalValue / 1000, '.1f') + ' GL'",
          "as": "Label"
        }
      ],
      "mark": {
        "type": "text",
        "align": "center",
        "baseline": "bottom",
        "dy": -8,
        "color": "#8EB9E7",
        "size": 10
      },
      "encoding": {
        "x": {"field": "System", "type": "nominal"},
        "y": {"field": "TotalValue", "type": "quantitative"},
        "text": {"field": "Label"}
      }
    },
    {
      "transform": [
        {"filter": "datum.Attribute == 'Total_Capacity'"},
        {
          "aggregate": [
            {"op": "sum", "field": "Value", "as": "TotalValue"}
          ],
          "groupby": ["System", "AttrTitles"]
        },
        {
          "calculate": "format(datum.TotalValue / 1000, '.1f') + ' GL'",
          "as": "Label"
        }
      ],
      "mark": {
        "type": "text",
        "align": "center",
        "baseline": "bottom",
        "dy": -20,
        "size": 10
      },
      "encoding": {
        "x": {"field": "System", "type": "nominal"},
        "y": {"field": "TotalValue", "type": "quantitative"},
        "text": {"field": "Label"},
        "color": {
          "field": "AttrTitles",
          "scale": {
            "domain": ["Water Stored", "Total Capacity"],
            "range": ["#2E5987", "#5E8987"]
          }
        }
      }
    }
  ]
}