{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 600,
    "params": [
        {
            "name": "Month_selection",
            "value": 1,
            "bind": {
                "input": "range",
                "min": 1,
                "max": 11,
                "step": 2,
                "name": "Months since 07/2024: "
            }
        },
        {
            "name": "zoom_level",
            "value": 1000,
            "bind": {
                "input": "range",
                "min": 0,
                "max": 10000,
                "step": 100,
                "name": "Zoom level: "
            }
        }
    ],
    "title": "Water Data from Selected Sites",
    "projection": {
        "type": "mercator",
        "scale": {"expr": "zoom_level"}
    },
    "layer":[
        {
            "data": {
                "name": "vic_base",
                "url": "graphs/data/VICGOV_REGION.topojson",
                "format": {"type": "topojson", "feature": "VICGOV_REGION"}
            },
            "mark": {
                "type": "geoshape",
                "fill": "#e8e8e8",
                "stroke": "#eeeeee"
            }
        },
        {
            "data": {
                "name": "water_points",
                "url": "graphs/data/water_points.csv",
                "format": {"type": "csv"}
            },
            "transform": [
                {"filter": "datum.LAT != 0"},
                {"filter": "datum.LON != 0"},
                {"filter": "(datum.RoundDate + 5) % 12 == Month_selection"}
            ],
            "mark": {
                "type": "circle"
            },
            "encoding": {
                "latitude": {"field": "LAT", "type": "quantitative"},
                "longitude": {"field": "LON", "type": "quantitative"},

                "size": {"field": "Streamflow", "type":"quantitative"},
                "color": {
                    "field": "Temperature",
                    "type": "quantitative",
                    "scale": {
                        "scheme": "redblue",
                        "reverse": true
                    }
                },
                "opacity": {
                    "field": "Turbidity",
                    "type": "quantitative"
                },

                "tooltip": [
                    {"field": "Name", "type": "nominal", "title": "Site name: "},
                    {"field": "Streamflow", "type": "quantitative", "title": "Streamflow: "},
                    {"field": "Turbidity", "type": "quantitative", "title": "Turbidity: "},
                    {"field": "Temperature", "type": "quantitative", "title": "Temperature (degrees C): "}
                ]
            }
        }
    ]
}